# kafka-platform

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: create_indexes.js
kafka-common/: build.gradle
kafka-common/src/main/java/com/custom/kafka/common/config/: AsyncConfig.java  CustomKafkaListenerProperties.java  KafkaContainerFactoryBuilder.java  KafkaProducerConfig.java  MongoConfig.java  RestClientConfig.java
kafka-common/src/main/java/com/custom/kafka/common/dlt/: DltSender.java
kafka-common/src/main/java/com/custom/kafka/common/history/: MessageHistory.java  MessageHistoryRepository.java  MessageHistoryService.java  MessageHistoryStatus.java  TopicCount.java
kafka-common/src/main/java/com/custom/kafka/common/message/: CommonConstants.java  KafkaEventMessage.java  KafkaMessageHeaders.java
kafka-common/src/main/java/com/custom/kafka/common/notification/: DltThresholdMonitor.java  SlackBlockKitBuilder.java  SlackErrorLogAppender.java  SlackNotifier.java
kafka-common/src/main/java/com/custom/kafka/common/processor/: KafkaMessageHandler.java  KafkaMessageProcessingAspect.java
kafka-common/src/main/java/com/custom/kafka/common/registry/: MetadataRegistry.java  MetadataRegistryRepository.java  MetadataRegistryService.java
kafka-common/src/test/java/com/custom/kafka/common/dlt/: DltSenderTest.java
kafka-common/src/test/java/com/custom/kafka/common/history/: MessageHistoryServiceTest.java
kafka-common/src/test/java/com/custom/kafka/common/message/: KafkaMessageHeadersTest.java
kafka-common/src/test/java/com/custom/kafka/common/notification/: DltThresholdMonitorTest.java  SlackErrorLogAppenderTest.java  SlackNotifierTest.java
kafka-common/src/test/java/com/custom/kafka/common/processor/: KafkaMessageProcessingAspectTest.java
kafka-common/src/test/java/com/custom/kafka/common/registry/: MetadataRegistryServiceTest.java
kafka-dlt/: build.gradle
kafka-dlt/src/main/java/com/custom/kafka/dlt/: KafkaDltApplication.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/config/: DltKafkaConfig.java  DltThresholdProperties.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/consumer/: DltConsumer.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/document/: DltMessage.java  DltMessageStatus.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/model/: TopicCount.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/monitor/: DltCountService.java  DltThresholdMonitor.java
kafka-dlt/src/main/java/com/custom/kafka/dlt/repository/: DltMessageRepository.java
kafka-dlt/src/main/resources/: application-prod.yml  application.yml
kafka-dlt/src/test/java/com/custom/kafka/dlt/config/: DltKafkaConfigIntegrationTest.java
kafka-dlt/src/test/java/com/custom/kafka/dlt/consumer/: DltConsumerIntegrationTest.java  DltConsumerTest.java
kafka-dlt/src/test/java/com/custom/kafka/dlt/document/: DltMessageTest.java
kafka-dlt/src/test/java/com/custom/kafka/dlt/e2e/: DltTest.java
kafka-dlt/src/test/java/com/custom/kafka/dlt/monitor/: DltCountServiceIntegrationTest.java  DltCountServiceTest.java  DltThresholdMonitorTest.java
kafka-dlt/src/test/resources/: application-test.yml
kafka-sample/: build.gradle
kafka-sample/src/main/java/com/custom/kafka/sample/: KafkaSampleApplication.java
kafka-sample/src/main/java/com/custom/kafka/sample/activity/: ActivityType.java  UserActivityEvent.java  UserActivityLog.java  UserActivityLogRepository.java  UserActivityService.java  UserActivityStats.java
kafka-sample/src/main/java/com/custom/kafka/sample/config/: SampleKafkaConfig.java  SampleKafkaListenerProperties.java
kafka-sample/src/main/java/com/custom/kafka/sample/consumer/: ActivityConsumer.java  PaymentConsumer.java  ProductConsumer.java
kafka-sample/src/main/java/com/custom/kafka/sample/event/: PaymentEvent.java  PaymentStatus.java  ProductAction.java  ProductEvent.java
kafka-sample/src/main/java/com/custom/kafka/sample/payment/: PaymentConsumer.java  PaymentEvent.java  PaymentStatus.java
kafka-sample/src/main/java/com/custom/kafka/sample/product/: ProductAction.java  ProductConsumer.java  ProductEvent.java
kafka-sample/src/main/resources/: application-prod.yml  application.yml
(+14 files in other folders)
