plugins {
    id 'org.springframework.boot'
    id 'org.graalvm.buildtools.native'
}

dependencies {
    implementation project(':kafka-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mongodb'
}
