plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-kafka'
    api 'org.aspectj:aspectjweaver'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'com.slack.api:slack-api-client:1.48.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}
